<RCC>
    <qresource prefix="/">
        <file>images/Adventure_0.png</file>
        <file>images/Adventure_1.png</file>
        <file>images/background1.png</file>
        <file>images/card_cherrybomb_move.png</file>
        <file>images/card_jalapeno.png</file>
        <file>images/card_peashooter_move.png</file>
        <file>images/card_snowpea_move.png</file>
        <file>images/card_wallnut_move.png</file>
        <file>images/MainMenu.png</file>
        <file>images/SeedChooser_Background.png</file>
        <file>images/Shovel.png</file>
        <file>images/ShovelBack.png</file>
        <file>images/Zombie.gif</file>
        <file>images/ZombieAttack.gif</file>
        <file>images/ZombiesWon.png</file>
        <file>music/buttonclick.mp3</file>
        <file>music/chomp.mp3</file>
        <file>music/chompsoft.mp3</file>
        <file>music/evillaugh.mp3</file>
        <file>music/explosion.mp3</file>
        <file>music/groan1.mp3</file>
        <file>music/Look up at the Sky.mp3</file>
        <file>music/Loonboon.mp3</file>
        <file>music/Mountains.mp3</file>
        <file>music/plant1.mp3</file>
        <file>music/polevault.mp3</file>
        <file>music/scream.mp3</file>
        <file>music/shieldhit.mp3</file>
        <file>music/shovel.mp3</file>
        <file>music/siren.mp3</file>
        <file>music/splat1.mp3</file>
        <file>music/UraniwaNi.mp3</file>
        <file>music/winmusic.mp3</file>
        <file>music/zamboni1.mp3</file>
        <file>images/LawnCleaner.png</file>
        <file>images/bullet.png</file>
        <file>images/CherryBomb_0.png</file>
        <file>images/Jalapeno_0.png</file>
        <file>images/PeaBulletHit.gif</file>
        <file>images/Peashooter.gif</file>
        <file>images/Peashooter_0.png</file>
        <file>images/SnowPea_0.png</file>
        <file>images/WallNut.gif</file>
        <file>images/WallNut0.png</file>
        <file>images/Adventure_2.png</file>
        <file>images/start.gif</file>
        <file>images/BoomDie.gif</file>
        <file>images/Jalapeno.gif</file>
        <file>images/JalapenoExplode.gif</file>
        <file>images/BucketheadZombie.gif</file>
        <file>images/SnowPea.gif</file>
        <file>images/BucketheadZombieAttack.gif</file>
        <file>images/ConeheadZombie.gif</file>
        <file>images/ConeheadZombieAttack.gif</file>
        <file>images/IcePeaBulletHit.gif</file>
        <file>images/PB-10.gif</file>
        <file>images/CherryBomb.gif</file>
        <file>images/ZombieDie.gif</file>
        <file>images/Boom.png</file>
        <file>images/trophy.png</file>
        <file>images/Icon.png</file>
    </qresource>
</RCC>
